<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   <title>Document</title>
</head>


<style>
   :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

   }
   body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
   }

   .login{
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    
      text-align: left;
      
   }

   .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
   }
   .title{
   font-size: var(--lg);
   margin-bottom: 50px;
   text-align: start;
   }

   .form {
      display: flex;
      flex-direction: column;

   }
   .form div{
      display: flex;
      flex-direction: column;
   }

   .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
   }

   .value{
      margin: 4px 0 32px 0;
    
      font-size: var(--md);
      color: var(--very-light-pink);
   }


   .secondary-button{
      background-color: var(--white);
      border: 1px solid var(--hospital-green);
      border-radius: 8px;
      color: var(--hospital-green);
      width: 100%;
      cursor:pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      text-align: center;
   }

   .edit-button{
      margin-bottom: 20px;
      margin-top: 24px;
   }
   @media (max-width:640px){
      .form-container{
      height: 100%;
      }
      .form{
      height: 100%;
      justify-content: space-between;
      }
  
   }
}




</style>


<body>
   <div class="login">
      <div class="form-container">

         <h1 class="title">My account</h1>
         <form action="/" class="form">
            <div>
               <label for="name" class="label">Name</label>
               <p class="value">Juan Pérez</p>
   
               <label for="email" class="label">Email adress</label>
               <p class="value">juan.perez@gmail.com</p>
      
   
               <label for="password" class="label">Password</label>
               <p class="value">********</p>
            </div>

            <input type="edit" value="Edit" class="secondary-button edit-button">
                 
         </form>

      </div>

   </div>
</body>
</html>