<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tarjeta de busqueda</title>
</head>

<style>

body {
   background-color: #ffba08;

   
}
   .tarjeta {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   
   
   .container{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-content: center;
      border: 1px solid;
      padding: 10px;
      box-shadow: 7px -3px rgb(53, 53, 53);
      
   }
   

   @media (max-width: 334px){
      .container{
         height: 60vh;
         width: 222px;
         background-color: #002766;
         border-radius: 10px;
      }
   }
   
   @media (min-width: 335px){
      .container{
         height: 60vh;
         width: 66vw;
         background-color: #002766;
         border-radius: 10px;
      }
   }
   
   @media (min-width: 768px){
      .container{
         height: 60vh;
         width: 506.88px;
         background-color: #002766;
         border-radius: 10px;
      }
   }

   @media (max-height:680px){
      .container{
         height: 430px ;
      }
   }


.search-bar{
   background-color: #d6d6d6;
   width: 70%;
   margin-left: 15%;
   margin-right: 15%;
   margin-bottom: 40px;
   margin-top: 30px;
   border-radius: 40px;
   height: 23px;
   border: none;
   border: 1px solid #000000;
  

}
.button{
   
   width: 110px;
   height: 20px;
   border-radius: 40px;
   background-color: white; 
   color: black; 
   border: 1px solid #000000;
   transition-duration: 0.4s;
   cursor: pointer;
   }

.button:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}

img{
   
   max-width: 85%;
   height: auto;
   margin-bottom: 40px;
   border-radius: 30px;
}

footer{
   height: 10vh;
   display: flex;
   align-items: flex-end;
   justify-content: center;
}
p{
   margin-bottom: 30px;
}

.instagram{
   color: #002766;
   text-decoration: none;
}

</style>

<body>
   <div class="tarjeta">
      
      <div class="container">
         <img src="https://blog.hubspot.com/hs-fs/hubfs/The%20Secret%20History%20of%20the%20Google%20Logo-4.jpeg?width=528&name=The%20Secret%20History%20of%20the%20Google%20Logo-4.jpeg" alt="">

         <input class="search-bar" type="text" value="search" placeholder="    Make a search" name="search-info"><br><br>
         
         <input class="button" type=button onClick="location.href='http://www.google.com'"  value='Feel Lucky'>
        
         <input class="button" type=button onClick="location.href='http://www.google.com'"  value='Search'>

      </div>
   </div>

   <footer>
      <p>Created with ❤️ by <a class="instagram" href="https://www.instagram.com/damiatus_/" >@damiatus</a></p>
   </footer>
</body>

   

</html>